DATASOURCE_URL=your_database_url_here
DATASOURCE_USERNAME=database_username_here
DATASOURCE_PASSWORD=database_pass_here

GITHUB_CLIENT_ID=github_client_id_here
GITHUB_CLIENT_SECRET=github_client_secret_here
GITHUB_CLIENT_REDIRECT=github_client_redirect_url_here

GOOGLE_CLIENT_ID=google_client_id_here
GOOGLE_CLIENT_SECRET=google_client_secret_here
GOOGLE_CLIENT_REDIRECT=google_client_redirect_url_here